<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background-color: #F6F3F3;
      font-family: 'PT Sans', sans-serif;
      color: #24132F;
    }
    .flex-column {
      display: flex;
      flex-direction: column;
    }
    .flex-row {
      display: flex;
      flex-direction: row;
    }
    .header {
      padding-top: 25px;
      padding-left: 75px;
      height: 125px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.50);
      font-weight: 700;
      font-size: 36px;
      line-height: 46px;
    }
    .main {
      flex: 4;
      padding-left: 85px;
      padding-top: 35px;
    }
    .tagline {
      font-size: 24px;
      line-height: 32px;
    }
    .post {
      height: 125px;
      background-color: #FFFFFF;
    }
    .other {
      flex: 1;
      margin-right: 60px;
      margin-left: 35px;
    }
  </style>

</head>
<body class="flex-column">
  <div class="flex-row header">
    <div><img src="/Users/Dave/Downloads/logo.svg">WiscCollab</div>
  </div>
  <div class="flex-row">
    <div class="flex-column main">
      <div class="tagline">Merging skills and bringing ideas to life</div>
      <div class="post yellow">Project A</div>
      <div class="post peach">Project B</div>
      <div class="post green">Project C</div>
    </div>
    <div class="flex-column other">
      <button>Add a Project</button>
      <div>Post Project</div>
    </div>
  </div>
</body>
</html>

